<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/page"
	 android:background="@drawable/canvas">
    
	<ImageView android:id="@+acountcreation/title" style="@style/logo"
		android:src="@drawable/logo_dashboard" />
	
   <LinearLayout 
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	android:layout_marginBottom="10dp"
    android:orientation="vertical" >
		<TextView android:id="@+id/textAnniv" style="@style/category"
	          android:text="@string/birthday_category"
	          android:background="@color/birthday"/>

		<TextView android:id="@+id/textPot" style="@style/category"
		      android:text="@string/leaving_party_category"
	          android:background="@color/leaving_party"/>

      	<TextView android:id="@+id/textVoeux" style="@style/category"
      	      android:text="@string/wish_category"
	          android:background="@color/wish"/>
      	
      	<TextView android:id="@+id/textValentin" style="@style/category"
      	      android:text="@string/valentine_s_day_category"
	          android:background="@color/valentine"/>
      	
      	<TextView android:id="@+id/textBreakUp" style="@style/category"
      	   	  android:text="@string/break_up_category"
	          android:background="@color/break_up"/>
	</LinearLayout>

</LinearLayout>
