<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#ccc"
    android:orientation="vertical" >
    
	<ImageView android:id="@+acountcreation/title" style="@style/logo"
		android:src="@drawable/logo_dashboard" />
	
   <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:layout_marginRight="10dp"
	android:layout_marginLeft="10dp"
	android:layout_marginBottom="10dp"
    android:orientation="vertical" >
		<TextView android:id="@+id/textAnniv" style="@style/category"
	          android:text="@string/birthday_category"
	          android:background="#dbe2e3"/>

		<TextView android:id="@+id/textPot" style="@style/category"
		      android:text="@string/leaving_party_category"
	          android:background="#eef4d7"/>

      	<TextView android:id="@+id/textVoeux" style="@style/category"
      	      android:text="@string/wish_category"
	          android:background="#fff6d5"/>
      	
      	<TextView android:id="@+id/textValentin" style="@style/category"
      	      android:text="@string/valentine_s_day_category"
	          android:background="#ffd5d5"/>
      	
      	<TextView android:id="@+id/textRupture" style="@style/category"
      	   	  android:text="@string/break_up_category"
	          android:background="#dbe2e3"/>
	</LinearLayout>

</LinearLayout>
