<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#72c1bf"
    android:orientation="vertical" >
    
	<TextView android:id="@+id/textAnniv"
          android:text="Anniversaire"
          android:background="#ffd5d5"
          android:textSize="26sp"
          android:textColor="#000000"
          android:gravity="center_vertical|center_horizontal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"/>
	
      <TextView android:id="@+id/textPot"
          android:text="Pot de départ"
          android:background="#eef4d7"
          android:textSize="26sp"
          android:textColor="#000000"
          android:gravity="center_vertical|center_horizontal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"/>
      
      <TextView android:id="@+id/textVoeux"
          android:text="Voeux"
          android:background="#fff6d5"
          android:textSize="26sp"
          android:textColor="#000000"
          android:gravity="center_vertical|center_horizontal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1"/>

</LinearLayout>
