<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/page"
	 android:background="@drawable/canvas">
	 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/page"
	 android:background="@color/wish_alpha">

		<ImageView android:id="@+id/logo" style="@style/logo" />
	 
	 	<RelativeLayout android:id="@+id/InnerRelativeLayout">
		    <TextView android:id="@+id/text" style="@style/message"	/>
			
		    <Button android:id="@+id/myButton" style="@style/button"
		        android:text="@string/button_text"/>
		</RelativeLayout>      
	</LinearLayout>  
</LinearLayout>
