<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#fff6d5"
    android:orientation="vertical" >

	<ImageView android:id="@+acountcreation/title" style="@style/logo"
		android:src="@drawable/logo_remerciement" />
 
 	<RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical">
 	
	    <TextView android:id="@+id/text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="18dp"
	        android:textColor="#000000"
	        android:textSize="16sp"
	        android:maxLines="15"
			android:scrollbars="vertical"
			android:layout_centerHorizontal="true"/>
		
	    <Button android:id="@+id/myButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:layout_marginBottom="10dp"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:text="@string/button_text"/>
	        
	</RelativeLayout>        
</LinearLayout>
